# Compose

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/compose/components/: PostItem.kt  PostListScreen.kt
app/src/main/java/com/example/compose/data/api/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/compose/data/model/: Post.kt
app/src/main/java/com/example/compose/data/repository/: PostRepository.kt
app/src/main/java/com/example/compose/data/uc/: GetPostsUseCase.kt
app/src/main/java/com/example/compose/di/: RepositoryDependencies.kt  ServiceDependencies.kt  UseCaseDependencies.kt  ViewModelDependencies.kt
app/src/main/java/com/example/compose/domain/repository/: PostRepositoryImpl.kt
app/src/main/java/com/example/compose/domain/uc/: GetPostsUseCaseImpl.kt
app/src/main/java/com/example/compose/factory/: PostViewModelFactory.kt
app/src/main/java/com/example/compose/ui/post/: PostActivity.kt
app/src/main/java/com/example/compose/ui/post/viewmodel/: PostViewModel.kt
app/src/main/java/com/example/compose/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/compose/ui/util/: UiState.kt
app/src/test/java/com/example/compose/domain/repository/: PostRepositoryTest.kt
app/src/test/java/com/example/compose/domain/uc/: GetPostsUseCaseTest.kt
app/src/test/java/com/example/compose/ui/post/: PostActivityTest.kt
app/src/test/java/com/example/compose/ui/post/viewmodel/: PostViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
